VITE_APP_SUPABASE_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtya3h6dmNhbnB2a3NhaWR2aW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjQ2MzUsImV4cCI6MjA2OTY0MDYzNX0.bZ7HZ5EKKjN4f8U6HDs76E4HhR5otJ4WVdI8LRrLmXw"
VITE_APP_SUPABASE_appURL="https://krkxzvcanpvksaidving.supabase.co" 


